# lpoo_cardgame

./: pom.xml
OneDrive/Documentos/NetBeansProjects/LPOO-CardGame/: pom.xml
OneDrive/Documentos/NetBeansProjects/LPOO-CardGame/src/main/java/br/edu/lpoo/cardgame/: LPOOCardGame.java
OneDrive/Documentos/NetBeansProjects/LPOO-CardGame/src/main/java/control/: InterfaceBD.java  PersistenciaJPA.java
OneDrive/Documentos/NetBeansProjects/LPOO-CardGame/src/main/java/model/: Carta.java  Categoria.java  Jogador.java
OneDrive/Documentos/NetBeansProjects/LPOO-CardGame/src/test/java/: TesteConexao.java  TestePersistenciaCarta.java
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/: build.xml
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/src/: Main.java
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/src/controller/: TarefaController.java
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/src/model/: Tarefa.java
OneDrive/Documentos/NetBeansProjects/TrabalhoTarefas/src/view/: AdicionarTarefaView.java  ListaTarefasView.java
src/main/java/br/edu/ifsul/cc/lpoo/cardgame/lpoo/cardgame/: LPOOCardGame.java
src/main/java/control/: InterfaceBD.java
src/main/java/model/: Carta.java  Categoria.java  Jogador.java
src/main/java/view/: CadastroCartaJD.java  CartaJF.java  PrincipalJF.java
